/*Style of fonts*/

li,
a,
button {
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/*Header style*/
a{
  color: var(--white);
  text-decoration: none;
  transition:0.3s
}

a:hover{
  opacity: 0.7;
}

.logo{
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: var(--font-brand);
  color: var(--purple);
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: var(--font), sans-serif;
  color: var(--purple);
  background-color: var(--white);
  height: 8vh;
}

.nav-list{
  list-style: none;
  display: flex;
  align-items: center;
}



.nav-list a{
  letter-spacing: 3px;
  margin-left: 32px;
  color: var(--purple);
}

.nav-list li:nth-child(5){
  width: 9rem;
  background: var(--dark-glass);
    border-radius: 10px;
    height: 2.6rem;
    padding-top: 0.5rem;
    margin-left: 1rem;
}

.nav-list li:nth-child(5):hover{
  background-color: var(--gray);
  transition: all ease 1s;
  color: var(--white);
}

.nav-list li:nth-child(6):hover{
 
background-color: var(--dark-purple);
transition: all ease 1s;
color: var(--white);
}



.nav-list li:nth-child(6){
  background: var(--purple);
    border-radius: 10px;
    width: 9rem;
    height: 2.6rem;
    padding-top: 0.5rem;
    margin-left: 1rem;
    color: var(--white);
}


.ctn-btn{
  color: var(--black) !important;
  font-weight: 700;
    font-size: 1rem;
}

.ctn-btn:hover{
  color: var(--white) !important;
}

.sing-btn{
  padding-left: 0.7rem;
  padding-top: 4.2rem;
  color: var(--black) !important;
  font-weight: 700;
    font-size: 1rem;
}
  
.sing-btn:hover{
  color: var(--white) !important;
}

.mobile-nav{
  display: none;
  cursor: pointer;
}
.mobile-nav div {
  width: 32px;
  height: 2px;
  background-color: var(--dark-purple);
  margin: 8px;
  transition: all ease 1s;
}
/*Container of background*/

/*Container of background*/

.main-home {
  align-items: center;
  justify-content: space-between;
}

.mainImageHome {
  display: flex;
}

/*size of background image*/
.mainImg {
  width: 70rem;
}

#container {
  height: 100%;
  padding-left: 1.5rem;
  width: 72rem;
  max-width: 100%;
  margin-bottom: 1rem;
}

/*container of post*/
.post-container {
  width: 74rem;
  max-width: 100%;
  gap: 2rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "header header header"
    "sidebar main main "
    "sidebar main-2 main-2"
    " ... footer ...";
}

.title {
  font-size: 2rem;
  grid-area: header;
}

.post-image {
  padding-top: 0.6rem;
  grid-area: sidebar;
  border-radius: 1.3rem;
}

.post-text {
  grid-area: main;
  padding-left: 1.1rem;
  font-size: 1.7rem;
  font-family: var(--font);
  font-weight: 700;
}

.post-text-2 {
  grid-area: main-2;
  padding-left: 1.1rem;
  font-family: var(--font);
  text-align: justify;
  font-size: 1.4rem;
}

#link button {
  background-color: var(--dark-purple);
  border: none;
  color: var(--white);
  padding: 0.6rem 1.8rem;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 1rem;
}

#link {
  grid-area: footer;
}

/*style of footer*/
#footer {
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  background-color: var(--purple);
  font-family: var(--font);
  align-items: center;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}
/*style of size of logo footer*/
.logo-footer {
  flex-direction: column;
  margin-left: 1.8rem;
}

/*style of name below footer image*/
.logo-footer h2 {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--white);
  font-family: var(--font-brand);
}

.img-Footer {
  width: 3rem;
  height: 3rem;
}

.footer_socials {
  margin-bottom: 2rem;
}

.footer_icone {
  font-size: 1.5rem;
  color: var(--white);
  margin: 0 2rem;
}

.foot-p {
  font-family: var(--font);
  font-size: 1.2rem;
  color: var(--white);
}

@media screen and (max-width: 1200px) {
  header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .Header-logo {
    padding-left: 1%;
  }
  nav {
    margin-left: 1rem;
  }

  ul {
    width: 51rem;
    margin-left: 9.1rem;
  }

  li a {
    font-size: 0.9rem;
  }

  #contato button {
    margin-left: 6.5rem;
  }

  .mainImg {
    max-width: 100%;
    width: 74rem;
    margin-top: 6rem;
    height: 21rem;
  }

  .mainImageHome {
    height: 34rem;
  }

  .footer_socials {
    text-align: center;
    padding-left: 2.2rem;
  }

  .foot-p {
    text-align: center;
    padding-left: 2.5rem;
  }
}

/*Responsive for mobile*/


@media (max-width:880px){

  body{
    overflow-x: hidden;
  }
  .nav-list{
    position: absolute;
    top: 8vh;
    right: 0;
    width: 38vw;
    z-index: 9;
    height: 92vh;
    background: var(--elegant-black);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  
.nav-list a{
  color: var(--white);
}

  .nav-list li{
    margin-left: 0;
    opacity: 0;
  }
 
  .mobile-nav{
    display: block;
  }
  
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translate(0);
  }
  
}
.mobile-nav.active .l1{
  transform: rotate(-45deg) translate(-8px, 8px);

}
.mobile-nav.active .l2{
  opacity: 0;

}
.mobile-nav.active .l3{  
  transform: rotate(45deg) translate(-5px, -7px);

}


.nav-list.active{
  transform: translateX(0);
}
  .text {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }

  .messageinBg {
    margin-left: 3rem;
  }
  .options {
    grid-template-columns: repeat(2, 1fr);
    max-width: 31rem;
    margin: 0 auto;
    gap: 2rem;
  }

