
li,
a,
button {
  color: var(--black);
  font-weight: 500;

  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body{
  overflow-x: hidden;
}
/*Header style*/
a{
  color: var(--white);
  text-decoration: none;
  transition:0.3s
}

a:hover{
  opacity: 0.7;
}

.logo{
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-family: var(--font-brand);
  color: var(--purple);
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: var(--font), sans-serif;
  color: var(--purple);
  background-color: var(--white);
  height: 8vh;
}

.nav-list{
  list-style: none;
  display: flex;
  align-items: center;
}



.nav-list a{
  letter-spacing: 0.1rem;
  margin-left: 32px;
  color: var(--purple);
}

.nav-list li:nth-child(5){
  width: 9rem;
  background: var(--dark-glass);
    border-radius: 10px;
    height: 2.6rem;
    padding-top: 0.5rem;
    margin-left: 1rem;
}

.nav-list li:nth-child(5):hover{
  background-color: var(--gray);
  transition: all ease 1s;
  color: var(--white);
}

.nav-list li:nth-child(6):hover{
 
background-color: var(--dark-purple);
transition: all ease 1s;
color: var(--white);
}



.nav-list li:nth-child(6){
  background: var(--purple);
    border-radius: 10px;
    width: 9rem;
    height: 2.6rem;
    padding-top: 0.5rem;
    margin-left: 1rem;
    color: var(--white);
}


.ctn-btn{
  color: var(--black) !important;
  font-weight: 700;
    font-size: 1rem;
}

.ctn-btn:hover{
  color: var(--white) !important;
}

.sing-btn{
  padding-left: 0.7rem;
  padding-top: 4.2rem;
  color: var(--black) !important;
  font-weight: 700;
    font-size: 1rem;
}
  
.sing-btn:hover{
  color: var(--white) !important;
}

.mobile-nav{
  display: none;
  cursor: pointer;
}
.mobile-nav div {
  width: 32px;
  height: 2px;
  background-color: var(--dark-purple);
  margin: 8px;
  transition: all ease 1s;
}

.main-home {
  display: flex;
  align-items: center;
  background: url(../../assets//HomePage/calm.jpg) no-repeat center center;
  width: 100%;
}

.message-bg{
  position: relative;
  width: 30rem;
  background-color: var(--glass);
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  text-align: justify;
}

.message-bg h3{
  font-size: 1.9rem;
  color: var(--black);
  font-weight: 700;
  font-family: var(--font);
  padding-bottom: 2rem;
}

.message-bg p{
  font-size: 1.4rem;
  color: var(--black);
  font-weight: 500;
  font-family: var(--font);

}

.small-logo{
  width: 100%;
  text-align: center;
}

.second-part{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 1.5rem;
  font-family: var(--font);
  text-align: center;
}

.second-part h3{
  font-size: 1.9rem;
  font-weight: 700;
}

.second-part p{
  font-size: 1.4rem;
  font-weight: 500;
}



/*opções dentro do site*/
#features {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1.2rem 2rem;
}

.options {
  width: 100%;
  gap: 2.3rem;
  display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(5,1fr);
    border-color: var(--white) 2px
}

/*info das opções*/
.info {
padding: 1rem 0.2rem
;}

.title {
  font-family: var(--font);
  font-weight: 700;
  color: var(--black);
}

.card {
  padding: 2rem 0.5rem;
  background-color: var(--glass);
  display: flex;
  border-radius: 12px;
  flex-wrap: wrap;
}

.card img {
  height: 2.7rem;
  width: 2.7rem;
  padding: 0.2rem 0.5rem 0.3rem 0.1rem;
}

.information {
  font-size: 0.8em;
  line-height: 1rem;
  font-family: var(--font);
  text-align: justify;
  padding-top: 1rem;
}

/*style of footer*/
#footer {
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  background-color: var(--purple);
  font-family: var(--font);
  align-items: center;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}
/*style of size of logo footer*/


/*style of name below footer image*/
.logo-footer h2 {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--white);
  font-family: var(--font-brand);
}

.img-Footer {
  width: 3rem;
  height: 3rem;
}

.footer_socials {
padding: 0.8rem;}

.footer_icone {
  font-size: 1.5rem;
  color: var(--white);
  margin: 0 2rem;
}

.foot-p {
  font-family: var(--font);
  font-size: 1.2rem;
  color: var(--white);
  margin-left: 1rem;
}


@media (max-width:880px){

  body{
    overflow-x: hidden;
  }
  .nav-list{
    position: absolute;
    z-index: 9;
    top: 8vh;
    right: 0;
    width: 56vw;
    height: 92vh;
    background: var(--elegant-black);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  
.nav-list a{
  color: var(--white);
}

  .nav-list li{
    margin-left: 0;
    opacity: 0;
  }
 
  .mobile-nav{
    display: block;
  }

  .message-bg{
    margin-left: 0rem;
    padding: 2rem;
    }

  .options{
    grid-template-columns: repeat(2,1fr);
    max-width: 31rem;
    margin: 0 auto;
    gap: 2rem
  }

    
  
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translate(0);
  }
  
}
.mobile-nav.active .l1{
  transform: rotate(-45deg) translate(-8px, 8px);

}
.mobile-nav.active .l2{
  opacity: 0;

}
.mobile-nav.active .l3{  
  transform: rotate(45deg) translate(-5px, -7px);

}


.nav-list.active{
  transform: translateX(0);
}

/*Responsive for mobile*/
